@import "../../themes/default.less";
@import "../../mixins/index.less";

.@{prefix}-steps {
  &-horizontal {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(calc(100% / 5), 1fr));

    .@{prefix}-steps-line {
      top: 24px;
      left: 50%;
      width: 100%;
      height: 2px;
    }

    .@{prefix}-steps-item-content {
      &-header {
        display: flex;
        justify-content: center;
      }

      &-body {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      &-title {
        width: 100%;
        margin-top: 16px;
        text-align: center;
      }

      &-desc {
        width: 100%;
        text-align: center;
      }
    }
  }

  &-vertical {
    display: flex;
    flex-direction: column;

    .@{prefix}-steps-line {
      top: 24px;
      left: 24px;
      width: 2px;
      height: 100%;
    }

    .@{prefix}-steps-item {
      &-content {
        display: grid;
        grid-template-columns: 48px auto;
        grid-column-gap: 16px;

        &-header {
          grid-row-end: 2;
        }
      }

      &-extra {
        padding-left: 64px;
      }
    }
  }

  &-step {
    position: relative;
    flex: 1;
  }

  &-line {
    position: absolute;
    background-color: #c7c7c7;

    &-active {
      background-color: @color-primary;
    }
  }
}

.@{prefix}-steps-item {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;

  &-active {
    .@{prefix}-steps-item-content-title {
      color: @color-primary;
    }

    .@{prefix}-steps-item-content-index {
      color: #ffffff;
      background-color: @color-primary;
      border-color: @color-primary;
    }
  }

  &-finished {
    .@{prefix}-steps-item-content-title {
      color: #000000;
    }

    .@{prefix}-steps-item-content-index {
      color: @color-primary;
      border-color: @color-primary;
    }
  }

  &-content,
  &-extra {
    width: 100%;
  }

  &-content {
    position: relative;
    overflow: hidden;
    z-index: @z-index-middle;

    &-body {
      overflow: hidden;
    }

    &-index {
      .flex-center;
      width: 48px;
      height: 48px;
      font-size: 32px;
      color: #c7c7c7;
      line-height: 48px;
      background: #ffffff;
      border: 1px solid #c7c7c7;
      border-radius: 50%;
    }

    &-title {
      font-size: 28px;
      color: #c7c7c7;
      line-height: 44px;
      .text-ellipsis;
    }

    &-desc {
      font-size: 24px;
      color: #c7c7c7;
      line-height: 40px;
      margin-top: 8px;
      .text-ellipsis(2);
    }
  }
}
