@import "../../themes/default.less";
@import "../../mixins/index.less";

.@{prefix}-file-preview {
  display: flex;
  align-items: center;
  gap: @spacing-h-md;
  font-size: @font-size-base;

  &-icon {
    flex-grow: 0;
    display: block;
    font-size: @font-size-lg;
  }

  &-text {
    flex: 1;
    .text-ellipsis;
  }
}
