.wrapper {
  position: relative;

  &.with-demo {
    padding-right: 320px;
  }

  .demo {
    position: fixed;
    top: 150px;
    right: 50px;
    width: 260px;
    height: 530px;
    background-color: #fff;
    background-image: url(https://fe-cloud.uni-ubi.com/image/1635823474197-iframe_iphonex.png?x-oss-process=img/q/80);
    background-repeat: no-repeat;
    background-size: contain;
    box-shadow: 0 3px 20px 0 rgb(4 59 85 / 10%);
    border-radius: 40px;

    iframe {
      width: 260px;
      height: 530px;
      padding: 58px 22px 18px;
    }
  }
}
