@import "../../themes/default.less";

.@{prefix}-popup {
  position: absolute;

  &-center {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  &-top {
    top: 0;
    left: 50%;
    transform: translateX(-50%);
  }

  &-bottom {
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
  }

  &-left {
    top: 50%;
    left: 0;
    transform: translateY(-50%);
  }

  &-right {
    top: 50%;
    right: 0;
    transform: translateY(-50%);
  }
}
