.g-basic-layout {
  width: 100%;
  min-height: 100vh;

  &-dark {
    .ant-layout-header,
    .ant-pro-sider {
      background-color: #25282a;
    }

    .ant-menu-inline.ant-menu-sub {
      background-color: rgba(255, 255, 255, 0.04);
    }

    .uniubi-user-avatar-inner-name {
      color: #fff;
    }
  }

  .ant-pro-basicLayout-content {
    margin: 16px;
  }
}
