@import "../../themes/default.less";
@import "./mixin.less";

.@{prefix}-button {
  .flex-center(inline-flex);
  width: auto;
  min-width: 120px;
  height: 96px;
  line-height: 1em;
  padding: 0 32px;
  font-size: @font-size-base;
  cursor: pointer;
  .button-color(@text-color; transparent; @border-color);

  // size
  &-small {
    height: 64px;
  }

  // type
  &-primary {
    .button-color(@white; @color-primary; @color-primary);
  }

  &-secondary {
    .button-color(@color-primary; transparent; @color-primary);
  }

  &-link {
    .button-color(@color-primary; transparent; transparent);
  }

  &-text {
    .button-color(@text-color; transparent; transparent);
  }

  // danger
  &-danger {
    .button-color(@color-danger; transparent; @color-danger);
  }

  &-danger&-primary {
    .button-color(@white; @color-danger; @color-danger);
  }

  &-danger&-secondary {
    .button-color(@color-danger; transparent; @color-danger);
  }

  &-danger&-link {
    .button-color(@color-danger; transparent; transparent);
  }

  &-danger&-text {
    .button-color(@color-danger; transparent; transparent);
  }

  // disabled
  &-disabled {
    cursor: not-allowed;
  }

  // block
  &-block {
    display: flex;
  }

  // round
  &-round {
    border-radius: @border-radius-max;

    &::after {
      border-radius: @border-radius-max;
    }
  }

  // 图标样式
  &-icon {
    margin-right: @spacing-h-sm;
  }

  // laading
  &[loading]::before {
    content: none; // 去掉自带的loding，自己实现
  }

  .@{prefix}-loading-spin {
    width: 36px;
    height: 36px;
  }
}
