@import "../../themes/default.less";

.button-color(@color; @background; @border) {
  color: @color;
  background-color: @background;

  &::after {
    border-color: @border;
  }

  &:hover,
  &:not(.@{prefix}-button-disabled):active {
    color: fade(@color, 80%);

    & when (@background = transparent) {
      background-color: transparent;
    }

    & when not (@background = transparent) {
      background-color: fade(@background, 80%);
    }

    &::after {
      & when (@border = transparent) {
        border-color: transparent;
      }

      & when not (@border = transparent) {
        border-color: fade(@border, 80%);
      }
    }
  }

  // 禁用状态样式
  .button-disabled(@color; @background; @border);
  // loading 状态样式
  .button-loading-color(@color);
}

.button-disabled(@color; @background; @border) {
  &.@{prefix}-button-disabled {
    &,
    &:hover,
    &:active {
      color: fade(@color, 50%);
      cursor: not-allowed;

      & when (@background = transparent) {
        background-color: transparent;
      }

      & when not (@background = transparent) {
        background-color: fade(@background, 50%);
      }

      &::after {
        & when (@border = transparent) {
          border-color: transparent;
        }

        & when not (@border = transparent) {
          border-color: fade(@border, 50%);
        }
      }
    }
  }
}

.button-loading-color(@loading-color) {
  .@{prefix}-loading-spin-item::before {
    background-color: @loading-color;
  }
}
