@import "../../themes/default.less";
@import "../../mixins/index.less";

.@{prefix}-checkbox {
  display: flex;
  align-items: flex-start;

  & + & {
    margin-top: @spacing-v-xs;
  }

  &-checked {
    .@{prefix}-checkbox-input {
      background-color: @background-color-primary;
      border-color: 1px solid @border-color-primary;
      color: @white;
    }
  }

  &-disabled {
    .@{prefix}-checkbox {
      &-input {
        background-color: @white;
        border-color: 1px solid @border-color;
        color: @white;
      }

      &-content {
        &-label,
        &-desc {
          color: @text-color-disabled;
        }
      }
    }

    &.@{prefix}-checkbox-checked {
      .@{prefix}-checkbox-input {
        background-color: @background-color-disabled;
      }
    }
  }

  // ---------- 选中图标 ----------
  &-input {
    .flex-center;
    flex-shrink: 0;
    width: 40px;
    height: 40px;
    font-size: @font-size-sm;
    border: 1px solid @border-color;
    border-radius: 2px;
    margin: 2px @spacing-h-md 4px 0;
  }
  // -----------------------------

  // ---------- 文字 ----------
  &-content {
    &-label {
      font-size: @font-size-lg;
      color: @black;
    }

    &-desc {
      font-size: @font-size-base;
      color: @text-color-secondary;
      margin-top: @spacing-v-xs;
    }
  }
}

.@{prefix}-checkbox-group {
  padding: @spacing-v-xs 0;
}
