@import "../../themes/default.less";
@import "../../mixins/index.less";

.@{prefix}-list {
  background-color: @background-color-default;
  width: 100%;
  height: 600px;
  position: relative;
  &.@{prefix}-list-view-full {
    width: 100vw;
    min-height: 100vh;
    z-index: 2;
  }
  &.@{prefix}-list-scroll-full {
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    z-index: 2;
  }
  &-tip {
    width: 100%;
    height: 160px;
    background-color: @background-color-default;
    .flex-center();
    font-size: @font-size-base;
    color: @text-color-secondary;
  }
  &-refresh {
    transition: all linear 0.3s;
    overflow: hidden;
    &-true {
      height: 160px;
      opacity: 1;
    }
    &-false {
      opacity: 0;
      height: 0;
    }
  }
  &-content {
    position: relative;
  }
}
