@import "../../../styles/index.less";

.container {
  height: 100%;
  background-color: #fff;

  .doc {
    padding: @Sp-6;
  }

  .demo {
    position: fixed;
    right: 26px;
    top: 50%;
    transform: translateY(-50%);
    width: 360px;
    height: 640px;
    overflow: hidden;
    background-color: #ffffff;
    border-radius: @Ra-4;
    box-shadow: @Sh-5;
  }
}
