.container {
  padding: 16px;
}

.search {
  margin-bottom: 32px;

  .input {
    border-bottom: 1px solid #f2f2f2;
    padding: 16px 0;
  }
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -16px;
  margin-right: -16px;

  .col {
    flex: 0 0 33.3%;
    height: 100px;
    padding: 0 16px;
    margin-bottom: 16px;

    .item {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      border: 1px solid #f2f2f2;
      border-radius: 4px;
    }
  }
}
