// 绝对定位居中
.position-absolute-center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

// 绝对定位/固定定位占满全屏
.position-fill(@pos: absolute) {
  position: @pos;
  top: 0;
  left: 0;

  & when (@pos = absolute) {
    width: 100%;
    height: 100%;
  }

  & when (@pos = fixed) {
    width: 100vw;
    height: 100vh;
  }
}

// 过渡动画
.transition(@prop) {
  transition: @prop 0.3s ease;
}
