@import "../../themes/default.less";
@import "../../mixins/index.less";

.@{prefix}-scroll-wrapper {
  background-color: @background-color-default;
  width: 100%;
  height: 600px;
  position: relative;
  &-tip {
    width: 100%;
    height: 160px;
    background-color: @background-color-default;
    .flex-center();
    font-size: @font-size-base;
    color: @text-color-secondary;
    &-end {
      &::before, &::after {
        content: '';
        width: 60px;
        height: 1px;
        background: @text-color-secondary;
      }
    }
  }
  &-refresh {
    transition: all linear 0.3s;
    overflow: hidden;
    &-true {
      height: 160px;
      opacity: 1;
    }
    &-false {
      opacity: 0;
      height: 0;
    }
  }
  &-body {
    &-content {
      position: relative;
    }
  }
}
