.tip {
  position: relative;
  font-size: 28px;
  color: #959595;
  margin-bottom: 24px;
  padding-left: 24px;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    background-color: #f2f2f2;
  }
}
