@import "../../themes/default.less";
@import "../../mixins/index.less";

.@{prefix}-modal {
  width: 580px;
  background-color: @white;
  border-radius: @border-radius-normal;

  &-body {
    padding: 48px;

    &-title {
      font-size: @font-size-lg;
      line-height: 48px;
      font-weight: @font-weight-bold;
      text-align: center;
    }

    &-content {
      margin-top: @spacing-v-xl;
    }
  }

  &-footer {
    display: flex;

    &-btn {
      width: 50%;

      .@{prefix}-button {
        font-size: @font-size-lg;
        font-weight: @font-weight-bold;
      }
    }

    &:not(.@{prefix}-modal-footer-round) {
      border-top: 1px solid @border-color;

      .@{prefix}-modal-footer-btn {
        & + .@{prefix}-modal-footer-btn {
          border-left: 1px solid @border-color;
        }

        .@{prefix}-button {
          .button-border-none;
          border-top-left-radius: @border-radius-none;
          border-top-right-radius: @border-radius-none;
          border-bottom-left-radius: @border-radius-normal;
          border-bottom-right-radius: @border-radius-normal;

          &::after {
            border: none;
          }
        }
      }
    }

    &.@{prefix}-modal-footer-round {
      .@{prefix}-modal-footer-btn {
        .flex-center;
        padding-bottom: @spacing-v-xl;

        .@{prefix}-button {
          width: 240px;
        }
      }
    }
  }
}
