@import "../../themes/default.less";
@import "../../mixins/index.less";

.@{prefix}-switch {
  display: inline-flex;
  align-items: center;
  gap: @spacing-h-md;

  &-disabled {
    .@{prefix}-switch-input {
      opacity: 0.4;
    }
  }

  &-label {
    color: @text-color-secondary;
    font-size: @font-size-base;
  }

  &-input {
    position: relative;
    width: 88px;
    height: 48px;
    border-radius: 24px;
    transition: all 0.3s ease;
    cursor: pointer;
    user-select: none;

    &-on {
      background-color: @background-color-primary;

      .@{prefix}-switch-input-slider {
        left: 44px;
      }
    }

    &-off {
      background-color: #ccc;
    }

    &-slider {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: #fff;
      position: absolute;
      top: 4px;
      left: 4px;
      transition: all 0.3s ease;
    }
  }
}
