@import "../../themes/default.less";
@import "../../mixins/index.less";

.@{prefix}-picker {
  &-popup {
    &-header {
      .flex-between-center;
      height: 96px;
      background-color: @white;
      border-bottom: 1px solid @border-color;

      &-title {
        flex: 1;
        text-align: center;
        .text-ellipsis;
      }

      &-btn {
        flex-shrink: 0;
      }
    }

    &-body {
      width: 100vw;
      height: 600px;
      background-color: @white;

      &-column {
        &-item {
          .flex-center;
        }
      }
    }
  }
}
