@import "../../themes/default.less";
@import "../../mixins/index.less";

.@{prefix}-tag {
  display: inline-flex;
  align-items: center;
  gap: @spacing-h-sm;
  color: #7c7c7c;
  border-radius: 4px;
  line-height: 1em;

  & + & {
    margin-left: @spacing-h-md;
  }

  &-small {
    height: 40px;
    padding: 0 @spacing-h-sm;
    font-size: @font-size-sm;
  }

  &-default {
    height: 48px;
    padding: 0 @spacing-h-md;
    font-size: @font-size-base;
  }

  &-large {
    height: 60px;
    padding: 0 @spacing-h-lg;
    font-size: @font-size-lg;
  }

  &-round {
    border-radius: @border-radius-max;
  }

  &-border {
    border: 2px solid #e0e0e0;
  }
}
