@import "../../themes/default.less";

.@{prefix}-image {
  display: inline-block;

  &-round {
    .@{prefix}-image-img {
      border-radius: @border-radius-round;
    }
  }

  &-img {
    display: block;
    width: 100%;
    height: 100%;
  }

  &-fallback {
    .flex-center;
    width: 100%;
    height: 100%;
    color: @text-color;
    font-size: @font-size-base;
    background-color: @background-color-default;
  }
}
