@import "../var.less";

@color-primary: @S3;
@color-success: @F-success;
@color-warning: @F-warning;
@color-danger: @F-danger;
@color-info: @F-info;

@white: #fff;
@black: #000;

// 文字
@text-color: @M2;
@text-color-secondary: @M4;
@text-color-primary: @color-primary;
@text-color-primary: @color-primary;

// 边框
@border-color: @M6;
@border-radius-max: 999px;

// 背景
@background-color: transparent;
@background-color-default: @M6;
@background-color-primary: @color-primary;
@background-color-danger: @color-danger;

@hd: 2; // 基本单位

// 字体大小
@font-size-xs: 10px * @hd; // 非常用字号，用于标签
@font-size-sm: 12px * @hd; // 用于辅助信息
@font-size-base: 14px * @hd; // 常用字号
@font-size-lg: 16px * @hd; // 常规标题
@font-size-xl: 18px * @hd; // 大标题
@font-size-xxl: 20px * @hd; // 用于大号的数字

// 水平间距
@spacing-h-sm: 4px * @hd;
@spacing-h-md: 8px * @hd;
@spacing-h-lg: 12px * @hd;
@spacing-h-xl: 16px * @hd;

// 垂直间距
@spacing-v-xs: 4px * @hd;
@spacing-v-sm: 6px * @hd;
@spacing-v-md: 10px * @hd;
@spacing-v-lg: 12px * @hd;
@spacing-v-xl: 16px * @hd;
