:global {
  .docs-wrapper {
    img {
      vertical-align: middle;
    }

    table {
      display: block;
      width: 100%;
      background-color: #fff;
      color: #5e6d82;
      font-size: 14px;
      border-collapse: collapse;
      overflow: auto;

      th {
        text-align: left;
        border-top: 1px solid #f3f7fa;
        background-color: #fafbfc;
      }

      td,
      th {
        border-bottom: 1px solid #f3f7fa;
        padding: 10px 8px;

        &:first-child {
          padding-left: 10px;
        }
      }
    }

    & > h1,
    & > h2,
    & > h3,
    & > h4 {
      margin: 16px 0;
      line-height: 1.5;
    }

    & > h1 {
      margin-top: 0;
      font-size: 24px;
    }

    & > h2,
    & > h3 {
      margin-top: 24px;
    }

    & > hr {
      margin: 1.2em 0;
      border: 0;
      border-bottom: 1px solid #c5d9e8;
    }

    & > p {
      padding: 0;
      line-height: 1.7;

      & + p {
        margin-top: 8px;
      }
    }

    code {
      padding: 0.3em 0.5em;
      font-size: 0.9em;
      vertical-align: middle;
      border: 1px solid #ececec;
      border-radius: 2px;
      background-color: #f7f7f7;
    }

    pre {
      margin: 16px 0;
      padding: 16px;
      background-color: #f7f7f7;
      overflow: auto;

      code {
        padding: 0;
        font-size: 1em;
        border: none;
        border-radius: 0;
        background-color: transparent;
      }
    }

    & > blockquote {
      margin: 16px 0;
      padding: 0 15px;
      color: #c9c9c9;
      border-left: 4px solid #ececec;

      p {
        color: #9b9b9b;
      }
    }

    & > ul {
      margin: 16px 0;
      padding-left: 24px;
      list-style: disc;

      li {
        line-height: 1.8;
      }
    }

    & > table {
      margin: 24px 0;
    }
  }
}
